* {
    padding: 0;
    margin: 0;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.cards-container>div {
    margin: 30px;
}

.cards-container>div>img {
    width: 100%;
}

@media (max-width: 1100px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .cards-container>div {
        margin-inline: 0;
    }
}