.page {
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
}

.left-sidebar {
    grid-column: 1/3;
}

.left-sidebar p,
.right-sidebar p{
    margin: 20px;
    border-style: solid;
    border-width: 1px;
    padding: 1em;
    color: rgb(49, 49, 53);
}

.cards-container {
    grid-column: 3/12;
}

.right-sidebar {
    grid-column: 12/14;
}

@media (max-width: 800px) {

    .page {
        grid-template-rows: repeat(3);
    }

    .cards-container,
    .left-sidebar,
    .right-sidebar {
        grid-column: 1/14;
    }

    .left-sidebar {
        grid-row: 1/2;
    }
    .cards-container {
        grid-row: 2/3;
    }
    .rigth-sidebar {
        grid-row: 3/4;
    }
}